In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv('filtered_SG.csv')

In [3]:
# dataset.drop(columns=['Unnamed: 0'],inplace=True)

In [4]:
dataset['date']=pd.to_datetime(dataset['date'])

In [5]:
dataset=dataset.sort_values(by=['date','ball_id'])

In [6]:
dataset.groupby(['date','over','ball']).cumsum()

C:\Users\Vijay\AppData\Local\Temp\ipykernel_28472\1501107121.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  dataset.groupby(['date','over','ball']).cumsum()

,1s,2s,3s,4s,5s,6s,ball_id,balls,bowler_dismissed?,control,dots,Index,inns,inns_number,noball,outs,runs,wide,year
675,0,0,0,0,0,0,13.05,1,0,1,1,0,1,1,0,0,0,0,2018
789,0,0,0,0,0,0,13.06,1,0,0,1,1,1,1,0,0,0,0,2018
2215,1,0,0,0,0,0,14.05,1,0,1,0,2,1,1,0,0,1,0,2018
1761,1,0,0,0,0,0,15.02,1,0,1,0,3,1,1,0,0,1,0,2018
562,0,0,0,0,0,0,15.04,1,0,1,1,4,1,1,0,0,0,0,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1925,1,0,0,0,0,0,16.03,1,0,1,0,2429,1,1,0,0,1,0,2024
2233,1,0,0,0,0,0,16.05,1,0,1,0,2430,1,1,0,0,1,0,2024
1590,1,0,0,0,0,0,17.01,1,0,1,0,2431,1,1,0,0,1,0,2024
2069,1,0,0,0,0,0,17.04,1,0,1,0,2432,1,1,0,0,1,0,2024
802,0,0,0,0,0,0,17.06,1,1,0,1,2433,1,1,0,1,0,0,2024

In [7]:
numeric_cols=dataset.groupby(['date'])['runs','balls','outs','dots','1s','2s','3s','4s','5s','6s','control'].cumsum()
nonnumeric_cols=dataset[['date','team','inns_number','opposition','ground','dismissal']]

C:\Users\Vijay\AppData\Local\Temp\ipykernel_28472\3703232610.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  numeric_cols=dataset.groupby(['date'])['runs','balls','outs','dots','1s','2s','3s','4s','5s','6s','control'].cumsum()

In [8]:
cumulativedataset=pd.concat([nonnumeric_cols,numeric_cols],axis=1)

In [9]:
cumulativedataset

,date,team,inns_number,opposition,ground,dismissal,runs,balls,outs,dots,1s,2s,3s,4s,5s,6s,control
675,2018-04-14,Kolkata Knight Riders,1,Sunrisers Hyderabad,"Eden Gardens, Kolkata",NaN,0,1,0,1,0,0,0,0,0,0,1
789,2018-04-14,Kolkata Knight Riders,1,Sunrisers Hyderabad,"Eden Gardens, Kolkata",NaN,0,2,0,2,0,0,0,0,0,0,1
2215,2018-04-14,Kolkata Knight Riders,1,Sunrisers Hyderabad,"Eden Gardens, Kolkata",NaN,1,3,0,2,1,0,0,0,0,0,2
1761,2018-04-14,Kolkata Knight Riders,1,Sunrisers Hyderabad,"Eden Gardens, Kolkata",NaN,2,4,0,2,2,0,0,0,0,0,3
562,2018-04-14,Kolkata Knight Riders,1,Sunrisers Hyderabad,"Eden Gardens, Kolkata",NaN,2,5,0,3,2,0,0,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1925,2024-05-10,Gujarat Titans,1,Chennai Super Kings,"Narendra Modi Stadium, Ahmedabad",NaN,101,51,0,10,23,3,0,9,0,6,42
2233,2024-05-10,Gujarat Titans,1,Chennai Super Kings,"Narendra Modi Stadium, Ahmedabad",NaN,102,52,0,10,24,3,0,9,0,6,43
1590,2024-05-10,Gujarat Titans,1,Chennai Super Kings,"Narendra Modi Stadium, Ahmedabad",NaN,103,53,0,10,25,3,0,9,0,6,44
2069,2024-05-10,Gujarat Titans,1,Chennai Super Kings,"Narendra Modi Stadium, Ahmedabad",NaN,104,54,0,10,26,3,0,9,0,6,45
802,2024-05-10,Gujarat Titans,1,Chennai Super Kings,"Narendra Modi Stadium, Ahmedabad",caught,104,55,1,11,26,3,0,9,0,6,45

In [10]:
cumulativedataset['SR']=round(cumulativedataset['runs']*100/cumulativedataset['balls'],2)
cumulativedataset['Control%']=round(cumulativedataset['control']*100/cumulativedataset['balls'],2)
cumulativedataset.drop(['control'],axis=1,inplace=True)

In [11]:
transformdataset=cumulativedataset[['date','team','inns_number','opposition','ground','runs','balls','outs']]

In [12]:
transformdataset.set_index(['balls'],inplace=True)
transformdataset

,date,team,inns_number,opposition,ground,runs,outs
balls,,,,,,,
1,2018-04-14,Kolkata Knight Riders,1,Sunrisers Hyderabad,"Eden Gardens, Kolkata",0,0
2,2018-04-14,Kolkata Knight Riders,1,Sunrisers Hyderabad,"Eden Gardens, Kolkata",0,0
3,2018-04-14,Kolkata Knight Riders,1,Sunrisers Hyderabad,"Eden Gardens, Kolkata",1,0
4,2018-04-14,Kolkata Knight Riders,1,Sunrisers Hyderabad,"Eden Gardens, Kolkata",2,0
5,2018-04-14,Kolkata Knight Riders,1,Sunrisers Hyderabad,"Eden Gardens, Kolkata",2,0
...,...,...,...,...,...,...,...
51,2024-05-10,Gujarat Titans,1,Chennai Super Kings,"Narendra Modi Stadium, Ahmedabad",101,0
52,2024-05-10,Gujarat Titans,1,Chennai Super Kings,"Narendra Modi Stadium, Ahmedabad",102,0
53,2024-05-10,Gujarat Titans,1,Chennai Super Kings,"Narendra Modi Stadium, Ahmedabad",103,0
54,2024-05-10,Gujarat Titans,1,Chennai Super Kings,"Narendra Modi Stadium, Ahmedabad",104,0
55,2024-05-10,Gujarat Titans,1,Chennai Super Kings,"Narendra Modi Stadium, Ahmedabad",104,1

In [13]:
transformdataset=transformdataset.T
transformdataset

balls,1,2,3,4,5,6,7,8,9,1,...,46,47,48,49,50,51,52,53,54,55
date,2018-04-14 00:00:00,2018-04-14 00:00:00,2018-04-14 00:00:00,2018-04-14 00:00:00,2018-04-14 00:00:00,2018-04-14 00:00:00,2018-04-14 00:00:00,2018-04-14 00:00:00,2018-04-14 00:00:00,2018-04-16 00:00:00,...,2024-05-10 00:00:00,2024-05-10 00:00:00,2024-05-10 00:00:00,2024-05-10 00:00:00,2024-05-10 00:00:00,2024-05-10 00:00:00,2024-05-10 00:00:00,2024-05-10 00:00:00,2024-05-10 00:00:00,2024-05-10 00:00:00
team,Kolkata Knight Riders,Kolkata Knight Riders,Kolkata Knight Riders,Kolkata Knight Riders,Kolkata Knight Riders,Kolkata Knight Riders,Kolkata Knight Riders,Kolkata Knight Riders,Kolkata Knight Riders,Kolkata Knight Riders,...,Gujarat Titans,Gujarat Titans,Gujarat Titans,Gujarat Titans,Gujarat Titans,Gujarat Titans,Gujarat Titans,Gujarat Titans,Gujarat Titans,Gujarat Titans
inns_number,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
opposition,Sunrisers Hyderabad,Sunrisers Hyderabad,Sunrisers Hyderabad,Sunrisers Hyderabad,Sunrisers Hyderabad,Sunrisers Hyderabad,Sunrisers Hyderabad,Sunrisers Hyderabad,Sunrisers Hyderabad,Delhi Capitals,...,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings,Chennai Super Kings
ground,"Eden Gardens, Kolkata","Eden Gardens, Kolkata","Eden Gardens, Kolkata","Eden Gardens, Kolkata","Eden Gardens, Kolkata","Eden Gardens, Kolkata","Eden Gardens, Kolkata","Eden Gardens, Kolkata","Eden Gardens, Kolkata","Eden Gardens, Kolkata",...,"Narendra Modi Stadium, Ahmedabad","Narendra Modi Stadium, Ahmedabad","Narendra Modi Stadium, Ahmedabad","Narendra Modi Stadium, Ahmedabad","Narendra Modi Stadium, Ahmedabad","Narendra Modi Stadium, Ahmedabad","Narendra Modi Stadium, Ahmedabad","Narendra Modi Stadium, Ahmedabad","Narendra Modi Stadium, Ahmedabad","Narendra Modi Stadium, Ahmedabad"
runs,0,0,1,2,2,3,3,3,3,4,...,95,96,96,96,100,101,102,103,104,104
outs,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1

In [15]:
grouped_df = cumulativedataset.groupby(['date','team','inns_number','opposition','ground','balls'])['runs'].sum()
grouped_df

date        team                   inns_number  opposition           ground                            balls
2018-04-14  Kolkata Knight Riders  1            Sunrisers Hyderabad  Eden Gardens, Kolkata             1          0
                                                                                                       2          0
                                                                                                       3          1
                                                                                                       4          2
                                                                                                       5          2
                                                                                                               ...
2024-05-10  Gujarat Titans         1            Chennai Super Kings  Narendra Modi Stadium, Ahmedabad  51       101
                                                                                                       52       102
                                                                                                       53       103
                                                                                                       54       104
                                                                                                       55       104
Name: runs, Length: 2373, dtype: int64

In [ ]:
pivot_df = grouped_df.pivot(index='date', columns='balls', values='runs')
pivot_df = pivot_df.reindex(sorted(pivot_df.columns), axis=1)
pivot_df

In [ ]:
grouped_df.tail(56
            )

In [ ]:
cumulativedataset.to_csv('ans.csv')